<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="demo" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="./demoDebug" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="./demoRelease" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++17" />
		</Compiler>
		<Linker>
			<Add option="-lncurses" />
		</Linker>
		<Unit filename="../engine/PpmImage.cpp" />
		<Unit filename="../engine/PpmImage.h" />
		<Unit filename="../engine/TerminalApp.cpp" />
		<Unit filename="../engine/TerminalApp.h" />
		<Unit filename="StateManager.h" />
		<Unit filename="State_Base.cpp" />
		<Unit filename="State_Base.h" />
		<Unit filename="State_Game.cpp" />
		<Unit filename="State_Game.h" />
		<Unit filename="State_Title.cpp" />
		<Unit filename="State_Title.h" />
		<Unit filename="main.cpp" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
